name: Build&Clean (macOS)

on: push

jobs:
  Build&Clean (macOS) Job:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Установка и проверка gmake
      run: |
        git clone https://github.com/macports/macports-ports.git
