name: Build&Clean (macOS)

on: push

jobs:
  Build-n-Clean_macOS:

    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2
    - name: Установка MacPorts
      run: |
        bash .github/scripts/Build\&Clean\ \(macOS\,\ установка\ MacPorts\).sh
    - name: Установка gmake
      run: |
        bash .github/scripts/Build\&Clean\ \(macOS\,\ установка\ gmake\).sh
